<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Home | Tea Cozy</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/images/logo_favicon1.png"
    />
    <link rel="stylesheet" href="/static/index/style.css" />
    <link rel="stylesheet" href="/static/login/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap for corousel -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .inputAddress {
        width: 100%; /* Full width */
        padding: 10px; /* Padding for better usability */
        font-size: 1rem; /* Font size */
        color: #ffffff; /* Text color */
        background-color: rgb(0, 66, 37); /* Background color */
        resize: none; /* Prevent resizing the textarea */
        outline: none;
        border: none;
        border-radius: 10px;
      }
      .inputAddress:focus {
        outline: none; /* Remove outline */
      }
      hr {
        background-color: white;
        height: 2px;
      }
      .profile:hover {
        background-color: unset;
        color: rgb(66, 173, 189);
      }
      .logout:hover {
        background-color: unset;
        color: rgb(255, 83, 83);
      }
    </style>
  </head>
  <body>
    <div>
      <div
        style="
          display: flex;
          height: 100vh;
          margin: auto;
          justify-content: center;
          align-items: center;
        "
      >
        <form class="form-login" method="post">
          {% csrf_token %}
          <h1 class="text-center">
            <img
              class="mx-4"
              src="/static/images/tea_cozy_logo_w.png"
              width="300px"
              height="100px"
              alt=""
            />
          </h1>
          <h4 style="color: white" class="title text-center mt-4">
            Please check your email
          </h4>
          <p style="color: white" class="title text-center">
            We've sent a code to {{user}}
          </p>
          <div class="flex-column">
            <label>Enter OTP </label>
          </div>
          <div class="inputForm">
            <input type="number" name="otp" class="input" />
          </div>

          <button class="button-submit" type="submit">SUBMIT</button>
        </form>
      </div>
    </div>
  </body>
</html>
